<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" /> 
    <link rel="stylesheet" href="./Search.css"/>
</head>
<body>
    
    <div id="import"></div>


    
            
                   
            
            
            
                   
            
                  
                        

  <div id="container2">
    <p><a href="index.html">Home</a>/ <a href="product.html">Skin Care</a>/ <a href="Search.html" id="pageName"> Serums </a></p>
    <h1 id="BrandName">Serums</h1>
    <div id="sub1">
      <p id="TotalResult">932 results</p>
      <p id="discription">Step up your skincare regime with our selection of potent Serums available here at SkinStore. Ultra-lightweight and fast absorbing, a serum is an ideal alternative
        or addition to creams or lotion, particularly for oily and combination skin types. They offer highly concentrated doses of essential anti-aging active
        ingredients including peptides, antioxidants, vitamins and brighteners and work to leave skin feeling rejuvenated, soft and nourished.</p>
        <u>Read more</u>
    </div>
  </div>
  <hr>
  <div id="container3">
  
             <!-- SORTING SECTION OF PRODUCT PAGE HTML -->


<select name="sort by" id="one1" >
  <option value="">Sort by</option>
<option value="LH" >Price: Low to high</option>
  <option value="HL">Price: High to low</option>
  <option value="Alpha">A - Z</option>
  <option value="rev Alpha">Z - A</option>
 
</select>

<h3>+Filters</h3>
  </div>
  <hr>
 <div id="container"></div>

                  <!-- CART PAGE HTML -->



 <div id="footerPart"></div>
</body>
</html>
<script src="./Search.js" type="module"></script>